<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tribute to Malupiton</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <h1>Tribute to Malupiton</h1>
  </header>

  <div class="content">
    <section class="biography">
      <img src="topppp.jpg" alt="photo" class="bio-img" />
      <h2>About Malupiton</h2>
      <p>
        Malupiton is a popular Filipino vlogger known for his entertaining and relatable content. With a passion for
        lifestyle, travel, and comedic skits, Malupiton quickly gained a loyal following on YouTube. His engaging
        personality and unique style have made him one of the most influential content creators in the Philippines.
      </p>
    </section>

    <section class="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Reached over 1 million subscribers on YouTube</li>
        <li>Collaborated with various brands and influencers</li>
        <li>Created viral comedy sketches and challenges</li>
        <li>Engaged his audience with heartwarming travel vlogs and life experiences</li>
      </ul>
    </section>
  </div>

  <footer>
    <p>Created by Bea. All rights reserved.</p>
  </footer>
</body>

</html>
